{
    "name":  "SmartServe All Missed Repair",
    "short_name":  "All Missed",
    "id":  "/smartserve-pocket-prep",
    "start_url":  "./index.html",
    "scope":  "./",
    "display":  "standalone",
    "background_color":  "#0b1110",
    "theme_color":  "#0b1110",
    "orientation":  "portrait",
    "categories":  [
                       "education"
                   ],
    "description":  "SmartServe repair app combining May 20-21 missed/final repair with May 30 missed repair drill.",
    "icons":  [
                  {
                      "src":  "assets/icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  },
                  {
                      "src":  "assets/icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  },
                  {
                      "src":  "assets/icon.svg",
                      "sizes":  "any",
                      "type":  "image/svg+xml",
                      "purpose":  "any maskable"
                  }
              ]
}
